<?php

/**
 * @file
 * Tigris theme hooks.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK().
 */
function tigris_preprocess_html(&$variables) {
  $head = $variables['page']['#attached']['html_head'];

  foreach ($head as $key => $head_tag) {
    if (!isset($head_tag[1]) || $head_tag[1] !== 'viewport') {
      continue;
    }
    $head_tag[0]['#attributes']['content'] = 'width=device-width, initial-scale=1, shrink-to-fit=no';
    $head[$key] = $head_tag;
  }
  $variables['page']['#attached']['html_head'] = $head;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tigris_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface || (strpos($_SERVER['REQUEST_URI'], "revisions") !== FALSE)) {
    return;
  }
  array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tigris_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $theme_hook = $variables['theme_hook_original'];
  $current_display_id = $view->current_display;
  $view_id = $view->storage->id();
  $suggestions[] = $theme_hook . '__' . $view_id;
  $suggestions[] = $theme_hook . '__' . $view_id . '__' . $current_display_id;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function tigris_preprocess_block(&$variables) {
  // Adding block type class for block.
  if ($variables['elements']['#base_plugin_id'] === 'block_content') {
    $block_type = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    $variables['attributes']['class'][] = 'block--type-' . $block_type;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function tigris_preprocess_views_view__web_skills__block_web_skills_level_chart(&$vars) {
  $vars['more']['#options']['attributes']['class'][] = 'btn btn-main';
}
