<?php

/**
 * @file
 * Tigris theme hooks.
 */

use Drupal\paragraphs\Entity\Paragraph;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Url;
use Drupal\views\ViewExecutable;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\charts\Plugin\views\style\ChartsPluginStyleChart;

/**
 * Implements hook_preprocess_HOOK().
 */
function tigris_preprocess_html(&$variables) {
  $head = $variables['page']['#attached']['html_head'];

  foreach ($head as $key => $head_tag) {
    if (!isset($head_tag[1])) {
      continue;
    }
    elseif ($head_tag[1] !== 'viewport') {
      continue;
    }
    else {
      $head_tag[0]['#attributes']['content'] = 'width=device-width, initial-scale=1, shrink-to-fit=no';
      $head[$key] = $head_tag;
    }
  }
  $variables['page']['#attached']['html_head'] = $head;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function tigris_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == FALSE)) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function tigris_preprocess_block(&$variables) {
  // Adding block type class for block.
  if ($variables['elements']['#base_plugin_id'] === 'block_content') {
    $blockType = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    $variables['attributes']['class'][] = 'block--type-' . $blockType;
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph__section.html.twig.
 */
function tigris_preprocess_paragraph__section(&$variables) {
  if (!empty($variables['elements']['#paragraph'])) {
    /** @var Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['elements']['#paragraph'];
    $heading_type = $paragraph->toArray()['field_section_heading_type'];
    if (!empty($heading_type[0])) {
      $variables['content']['field_section_heading'][0]['#template'] = '<' . $heading_type[0]['value'] . '>' .
        $variables['content']['field_section_heading'][0]['#template'] .
        '</' . $heading_type[0]['value'] . '>';
    }
  }
}

/**
 * Implements hook_views_pre_render().
 */
function tigris_views_pre_render(ViewExecutable $view) {
  $style_plugin = $view->style_plugin;
  if ($style_plugin instanceof ChartsPluginStyleChart) {
    $settings_data = [];
    foreach ($view->element['#view']->result as $index => $resultRow) {
      if (!$resultRow->_entity instanceof ContentEntityInterface) {
        continue;
      }
      $data = $style_plugin->options['data_fields'];
      foreach ($data as $key => $value) {
        if (isset($resultRow->_entity->toArray()[$key])) {
          if ($value !== 0) {
            $experience = (int) $resultRow->_entity->get($key)->getString();
            $confidence_percentage = floor(($experience / 4) * 100);
            $resultRow->_entity->set($key, $confidence_percentage);
          }
          else {
            $data_key = str_replace(' ', '_', strtolower($resultRow->_entity->get($key)->getString()));
            $settings_data['chart'][$data_key][] = $resultRow->_entity->get($key)->getString();
          }
        }
      }

      if (isset($experience) && isset($data_key) && isset($confidence_percentage)) {
        $settings_data['columns'] = 4;
        $settings_data['chart'][$data_key][] = $experience;
        $settings_data['chart'][$data_key][] = $confidence_percentage;
        $view->element['#view']->result[$index] = $resultRow;
      }
    }
    // element_id = web_skills__block_web_skills_tags
    $settings = [];
    $settings['tigrisChart']['id'] = $view->storage->id() . '__' . $view->current_display;
    $settings['tigrisChart']['provider'] = $view->style_plugin->options['library'];
    $settings['tigrisChart']['type'] = $style_plugin->options['type'];
    $settings['tigrisChart']['widthUnits'] = $view->style_plugin->options['width_units'];
    $settings['tigrisChart']['heightUnits'] = $view->style_plugin->options['height_units'];
    $view->element['#attached']['drupalSettings'] = $settings;
    $view->element['#attached']['library'][] = 'tigris/charts';
  }
}
/**
 * Implements hook_preprocess_HOOK() for paragraph__bp_carousel.html.twig.
 */
function tigris_preprocess_paragraph__bp_carousel(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $slide_content = $variables['content']['bp_slide_content'];
  if (!empty($slide_content) && $paragraph instanceof Paragraph) {
    foreach ($slide_content as $key => $value) {
      if (!is_int($key) || !is_array($slide_content[$key])) {
        continue;
      }
      $slide = $slide_content[$key]['#paragraph'];
      if (!$slide instanceof Paragraph || empty($slide->toArray()['field_description'])) {
        continue;
      }
      $caption_field = $slide->get('field_description')->view();
      $caption_field['#label_display'] = 'hidden';
      $slide->set('field_description', NULL);
      $variables['content']['bp_slide_content'][$key]['caption'] = $caption_field;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for layout__onecol__node_work.html.twig.
 */
function tigris_preprocess_layout__onecol__node_work(&$variables) {
  if (!isset($variables['content']['field_finish_date'][0])) {
    if (isset($variables['content']['content']['group_job_description']['group_dates']['field_finish_date'])) {
      $variables['content']['content']['group_job_description']['group_dates']['field_finish_date']['#markup'] = 'Present';
    }
    else {
      $variables['content']['content']['field_finish_date']['#markup'] = 'Present';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for layout__onecol__taxonomy_term.html.twig.
 */
function tigris_preprocess_layout__onecol__taxonomy_term($variables) {
  if ($variables['content']['#bundle'] === 'web_skills') {
    $term = $variables['content']['#taxonomy_term'];
    if ($term instanceof Term) {
      $safe_name = str_replace(' ', '-', strtolower($term->getName()));
      $new_url = Url::fromUserInput('/skills/' . $safe_name);
      $variables['content']['content']['taxonomy_term_link'][0][0]['#context']['entity_url'] = $new_url;
    }
  }
}
