<?php

use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\Core\Field\FieldItemListInterface;
use Drupal\image\Plugin\Field\FieldType\ImageItem;
/**
 * @file
 * Tigris theme hooks.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tigris_preprocess_html(&$variables) {
  $head = $variables['page']['#attached']['html_head'];

  foreach ($head as $key => $head_tag) {
    if (!isset($head_tag[1])) {
      continue;
    }
    elseif ($head_tag[1] !== 'viewport') {
      continue;
    }
    else {
      $head_tag[0]['#attributes']['content'] = 'width=device-width, initial-scale=1, shrink-to-fit=no';
      $head[$key] = $head_tag;
    }
  }
  $variables['page']['#attached']['html_head'] = $head;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function tigris_preprocess_block(&$variables) {
  // adding custom attribute class for block
  if ($variables['elements']['#base_plugin_id'] == 'block_content') {
    $blockType = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    $variables['attributes']['class'][] = 'block--type-' . $blockType;
  }
}

function tigris_preprocess_paragraph__bp_carousel(&$variables) {
 $paragraph = $variables['elements']['#paragraph'];
 $slide_content = $variables['content']['bp_slide_content'];

 if (!empty($slide_content) && $paragraph instanceof Paragraph) {
     $valid_bundles = [];
     $settings = [];
     $variables['elements']['media_captions'] = [];
     $slide_content_id = $paragraph->getEntityTypeId() . '_' . $paragraph->bundle() . '_' . $paragraph->id();
     $settings['data-container'] = $slide_content_id;
     foreach ($slide_content as $key => $value) {
         if(!is_int($key) || !is_array($slide_content[$key])) {
           continue;
         }
         $slide = $slide_content[$key]['#paragraph'];
         if(!$slide instanceof Paragraph) {
             continue;
         }
         $caption_field = $slide->get('field_description')->view();
         $caption_field['#label_display'] = 'hidden';
         $slide->set('field_description', NULL);
         unset($field_description);
         $variables['content']['bp_slide_content'][$key]['caption'] = $caption_field;
         $settings[$key] = [
             'data-html' => 'Boom',
             'data-id' => $slide_content_id . '_' . $slide->bundle() . '_' . $slide->id(),
         ];
         }

         if (isset($variables['content']['bp_slide_content'])) {
             $variables['#attached']['library'][] = 'tigris/modal';
             $variables['#attached']['drupalSettings']['carousel']['modalData'] = $settings;
         }
     }
 
 
}