<?php

use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\Core\Field\FieldItemListInterface;
use Drupal\image\Plugin\Field\FieldType\ImageItem;
/**
 * @file
 * Tigris theme hooks.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tigris_preprocess_html(&$variables) {
  $head = $variables['page']['#attached']['html_head'];

  foreach ($head as $key => $head_tag) {
    if (!isset($head_tag[1])) {
      continue;
    }
    elseif ($head_tag[1] !== 'viewport') {
      continue;
    }
    else {
      $head_tag[0]['#attributes']['content'] = 'width=device-width, initial-scale=1, shrink-to-fit=no';
      $head[$key] = $head_tag;
    }
  }
  $variables['page']['#attached']['html_head'] = $head;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function tigris_preprocess_block(&$variables) {
  // adding custom attribute class for block
  if ($variables['elements']['#base_plugin_id'] === 'block_content') {
    $blockType = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    $variables['attributes']['class'][] = 'block--type-' . $blockType;
  }
}

function tigris_preprocess_paragraph__bp_carousel(&$variables) {
 $paragraph = $variables['elements']['#paragraph'];
 $slide_content = $variables['content']['bp_slide_content'];
 if (!empty($slide_content) && $paragraph instanceof Paragraph) {
   foreach ($slide_content as $key => $value) {
     if (!is_int($key) || !is_array($slide_content[$key])) {
       continue;
     }
     $slide = $slide_content[$key]['#paragraph'];
     if (!$slide instanceof Paragraph) {
       continue;
     }
     $caption_field = $slide->get('field_description')->view();
     $caption_field['#label_display'] = 'hidden';
     $slide->set('field_description', NULL);
     unset($field_description);
     $variables['content']['bp_slide_content'][$key]['caption'] = $caption_field;
   }
 }
}

function tigris_preprocess_layout__onecol__taxonomy_term($variables) {
  if ($variables['content']['#bundle'] === 'web_skills') {
    $term = $variables['content']['#taxonomy_term'];
    if ($term instanceof \Drupal\taxonomy\Entity\Term) {
      $safe_name = str_replace(' ', '-', strtolower($term->getName()));
      $new_url = \Drupal\Core\Url::fromUserInput('/skills/' . $safe_name);
      $variables['content']['content']['taxonomy_term_link'][0][0]['#context']['entity_url'] = $new_url;
    }
  }
}